[supervisord]
nodaemon=true
user=root

[program:vncserver]
command=/usr/bin/vncserver :0 -geometry 1024x768 -depth 16 -SecurityTypes None
autostart=true
autorestart=false

[program:startlxde]
command=/usr/bin/lxsession
autostart=true
autorestart=true
stopsignal=QUIT
