[supervisord]
nodaemon=true
user=root

[program:vncserver]
command=/usr/bin/vncserver :0 -geometry 1024x768 -depth 16 -SecurityTypes None -name docker-arch
autostart=true
autorestart=false

[program:startlxde]
command=/usr/bin/startlxde
autostart=true
autorestart=true
stopsignal=QUIT

[program:shellinabox]
command=/usr/local/bin/shellinaboxd -vtp 80 --css=/root/color
autostart=true
autorestart=true
